# springwebmvc-crud

./: pom.xml
src/main/java/io/github/abnerltf/controllers/: ErrorController.java  HomeController.java  LoginController.java
src/main/java/io/github/abnerltf/interceptors/: AuthInterceptor.java
src/main/java/io/github/abnerltf/services/: AuthService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/resources/css/: login.css
